In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame, look at header
purchase_data = pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Player Count - Display the total number of players
num_of_players = len(purchase_data['SN'].unique())
num_of_players

576

In [3]:
# Purchasing Analysis (Total)
#   Run basic calculations to obtain number of unique items, average price, etc.
#   Create a summary data frame to hold the results
#   Optional: give the displayed data cleaner formatting
#   Display the summary data frame
unique_items = len(purchase_data["Item Name"].unique())
average_price = purchase_data["Price"].mean()
summary_data_frame = pd.DataFrame({'average price':[average_price],'number of unique items':[unique_items]})
summary_data_frame

   average price  number of unique items
0       3.050987                     179

In [5]:
# Gender Demographics
#   remove duplicates
#   Percentage and Count of Male Players
#   Percentage and Count of Female Players
#   Percentage and Count of Other / Non-Disclosed
drop_duplicates = purchase_data.drop_duplicates(subset='SN', keep="first")
total_players = drop_duplicates["Gender"].count()
total_male_players = drop_duplicates["Gender"].value_counts()['Male']
total_female_players = drop_duplicates["Gender"].value_counts()['Female']
other_players = total_players - total_male_players - total_female_players

percent_male = (total_male_players / total_players)*100
percent_female = (total_female_players / total_players)*100
percent_other = (other_players / total_players)*100

gender_data = pd.DataFrame({"": ['male', 'female', 'other'],"percentage of players": [percent_male, percent_female, percent_other], "total count": [total_male_players, total_female_players, other_players]})
gender_data

           percentage of players  total count
0    male              84.027778          484
1  female              14.062500           81
2   other               1.909722           11

In [8]:
# Purchasing Analysis (Gender)
#   Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#   Create a summary data frame to hold the results
#   Optional: give the displayed data cleaner formatting
#   Display the summary data frame
gender_df = purchase_data.groupby(["Gender"])
purchase_count = gender_df['SN'].count()
avg_purchase_price = gender_df['Price'].mean()
avg_purchase_total_per_person = avg_purchase_price / num_of_players
gender_purchasing_analysis_df = pd.DataFrame({"purchase count": purchase_count, "average purchase price": avg_purchase_price, "average purchase total per person": avg_purchase_total_per_person})
gender_purchasing_analysis_df

,purchase count,average purchase price,average purchase total per person
Gender,,,
Female,113,3.203009,0.005561
Male,652,3.017853,0.005239
Other / Non-Disclosed,15,3.346000,0.005809

In [7]:
# Age Demographics
#   Establish bins for ages
#   Categorize the existing players using the age bins. Hint: use pd.cut()
#   Calculate the numbers and percentages by age group
#   Create a summary data frame to hold the results
#   Optional: round the percentage column to two decimal points
#   Display Age Demographics Table
bin_list = [0, 10, 15, 20, 25, 30, 35, 40, 200]
bin_labels = ['less than 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'greater than 40']
bin_df = purchase_data.copy()
bin_df["age range"] = pd.cut(bin_df["Age"], bin_list, labels=bin_labels)
grouped_bins = bin_df.groupby(["age range"])
bin_count = grouped_bins["SN"].count()
total_count = purchase_data["SN"].count()
percent = (bin_count / total_count)*100
age_demographics = pd.DataFrame({'total count':bin_count,'percentage of players':percent})
age_demographics

                 total count  percentage of players
age range
less than 10              32               4.102564
10 - 14                   54               6.923077
15 - 19                  200              25.641026
20 - 24                  325              41.666667
25 - 29                   77               9.871795
30 - 34                   52               6.666667
35 - 39                   33               4.230769
greater than 40            7               0.897436

In [11]:
# Purchasing Analysis (Age)
#   Bin the purchase_data data frame by age
#   Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
#   Create a summary data frame to hold the results
#   Optional: give the displayed data cleaner formatting
#   Display the summary data frame
bin_age_df = purchase_data.copy()
bin_age_df['age range'] = pd.cut(bin_age_df["Age"], bin_list, labels=bin_labels)
bin_age_df_columns = pd.cut(bin_age_df["Age"], bin_list, labels=bin_labels)
grouped_bin_age_df = bin_age_df.groupby(['age range'])

bin_age_count = grouped_bin_age_df["Age"].count()
bin_age_average = grouped_bin_age_df["Price"].mean()
bin_age_total = grouped_bin_age_df["Price"].sum()

bin_age_drop_duplicates = purchase_data.drop_duplicates(subset='SN', keep="first")
bin_age_drop_duplicates['age range'] = pd.cut(bin_age_drop_duplicates['Age'], bin_list, labels = bin_labels)
bin_age_drop_duplicates = bin_age_drop_duplicates.groupby(['age range'])

age_purchasing_demo = pd.DataFrame({'purchase count': bin_age_count, 'average purchase price': bin_age_average, 'average purchase total per person': (bin_age_average / num_of_players)})
age_purchasing_demo

C:\Users\Aaron\Anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,purchase count,average purchase price,average purchase total per person
age range,,,
less than 10,32,3.405000,0.005911
10 - 14,54,2.900000,0.005035
15 - 19,200,3.107800,0.005395
20 - 24,325,3.020431,0.005244
25 - 29,77,2.875584,0.004992
30 - 34,52,2.994423,0.005199
35 - 39,33,3.404545,0.005911
greater than 40,7,3.075714,0.005340

In [14]:
# Top Spenders
#   Run basic calculations to obtain the results in the table below
#   Create a summary data frame to hold the results
#   Sort the total purchase value column in descending order
#   Optional: give the displayed data cleaner formatting
#   Display a preview of the summary data frame
group_by_player = purchase_data.groupby(['SN'])
group_by_player_count = group_by_player['Item ID'].count()
group_by_player_total = group_by_player['Price'].sum()
group_by_player_average = (group_by_player_total / group_by_player_count)
top_spenders = pd.DataFrame({'purchase count': group_by_player_count, 'total purchases':group_by_player_total, 'average purchase price': group_by_player_average})
top_spenders = top_spenders.sort_values('total purchases', ascending=False)
top_spenders.head()

             purchase count  total purchases  average purchase price
SN
Lisosia93                 5            18.96                3.792000
Idastidru52               4            15.45                3.862500
Chamjask73                3            13.83                4.610000
Iral74                    4            13.62                3.405000
Iskadarya95               3            13.10                4.366667

In [20]:
# Most Popular Items
#   Retrieve the Item ID, Item Name, and Item Price columns
#   Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
#   Create a summary data frame to hold the results
#   Sort the purchase count column in descending order
#   Optional: give the displayed data cleaner formatting
#   Display a preview of the summary data frame
group_by_item = purchase_data.groupby(['Item ID', 'Item Name'])
group_by_item_count = group_by_item['SN'].count()
group_by_item_price_sum = group_by_item['Price'].sum()
item_price = (group_by_item_price_sum / group_by_item_count)
group_by_item_total_purchase_value = group_by_item_count * item_price
most_popular_item = pd.DataFrame({'purchase count': group_by_item_count, 'item price': item_price, 'total purchase value':group_by_item_total_purchase_value})
most_popular_item = most_popular_item.sort_values('purchase count', ascending=False)                             
most_popular_item.head()

,,purchase count,item price,total purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [22]:
# Most Profitable Items
#   Sort the above table by total purchase value in descending order
#   Optional: give the displayed data cleaner formatting
#   Display a preview of the data frame
most_profitiable_items = most_popular_item.sort_values('total purchase value', ascending=False)
most_profitiable_items.head()

,,purchase count,item price,total purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80